v 4
file . "..\..\task4\instruction-decoder\instruction-decoder.vhd" "f7e2b369e04611f668cef69caa4a49364e67fc40" "20180101144806.014":
  entity instruction_decoder at 1( 0) + 0 on 59;
  architecture instruction_decoder_arch of instruction_decoder at 22( 383) + 0 on 60;
file . "..\..\task3\program-counter\program-counter.vhd" "3ec944d8ea1f4227de0754a3f151b5091ac3cec4" "20180101144804.749":
  entity program_counter at 1( 0) + 0 on 49;
  architecture program_counter_arch of program_counter at 15( 319) + 0 on 50;
file . "..\..\task2\alu\alu.vhd" "12496e504d77dadd875cf58e2a7b6b02378036ad" "20180101144803.482":
  entity alu at 1( 0) + 0 on 45;
  architecture alu_arch of alu at 13( 261) + 0 on 46;
file . "..\..\task1\mux4-2to1\mux4-2to1.vhd" "493eb0a6230e630e5fed21cd03e368ca728fa11d" "20180101144802.234":
  entity mux4_2to1 at 1( 0) + 0 on 41;
  architecture mux4_2to1_arch of mux4_2to1 at 12( 255) + 0 on 42;
file . "..\..\shared\SR-flip-flop\SR-flip-flop.vhd" "df40263ee1622b43a6b1367da65bcae53b2a9472" "20180101144800.967":
  entity sr_flip_flop at 1( 0) + 0 on 37;
  architecture sr_flip_flop_arch of sr_flip_flop at 15( 219) + 0 on 38;
file . "..\..\shared\four-adder\four-adder.vhd" "dc5368677f4107d3faff1d69e7b8182c41129380" "20180101144759.694":
  entity four_adder at 1( 0) + 0 on 33;
  architecture four_adder_arch of four_adder at 13( 282) + 0 on 34;
file . "processor.vhd" "d3c4cdb7bea6bfd46f53cc807221a368fb46b2d3" "20180101144806.647":
  entity processor at 1( 0) + 0 on 61;
  architecture processor_arch of processor at 13( 287) + 0 on 62;
file . "processor-tb.vhd" "ddbb8ff70f92be37b371b6cececaaa354de8a375" "20180101144807.284":
  entity processor_tb at 1( 0) + 0 on 63;
  architecture processor_tb_arch of processor_tb at 7( 92) + 0 on 64;
file . "..\..\shared\full-adder\full-adder.vhd" "fa508883a9f48bff450c26314f3b5d8d69394901" "20180101144800.337":
  entity full_adder at 1( 0) + 0 on 35;
  architecture full_adder_arch of full_adder at 14( 196) + 0 on 36;
file . "..\..\task1\mux1-2to1\mux1-2to1.vhd" "9f58123e6a3f0b554f0cee75013d592995ac1e67" "20180101144801.598":
  entity mux1_2to1 at 1( 0) + 0 on 39;
  architecture mux1_2to1_arch of mux1_2to1 at 13( 224) + 0 on 40;
file . "..\..\task1\reg\reg.vhd" "a3e28fb4576ed77e7c927b40cee7fa03aaf74c31" "20180101144802.855":
  entity reg at 1( 0) + 0 on 43;
  architecture reg_arch of reg at 14( 222) + 0 on 44;
file . "..\..\task2\status-reg\status-reg.vhd" "71e98c3cef698f846ea3972f1802cda62c5fc454" "20180101144804.122":
  entity status_reg at 1( 0) + 0 on 47;
  architecture status_reg_arch of status_reg at 14( 174) + 0 on 48;
file . "..\..\task3\rom-16x7\rom-16x7.vhd" "b9abfb000df8de3fae066707e3ca2c180b4d4b4a" "20180101144805.380":
  entity decoder_1to2 at 1( 0) + 0 on 51;
  architecture decoder_1to2_arch of decoder_1to2 at 13( 185) + 0 on 52;
  entity decoder_4to16 at 22( 364) + 0 on 53;
  architecture decoder_4to16_arch of decoder_4to16 at 32( 546) + 0 on 54;
  entity or_16 at 86( 1685) + 0 on 55;
  architecture or_16_arch of or_16 at 96( 1840) + 0 on 56;
  entity rom_16x7 at 101( 2055) + 0 on 57;
  architecture rom_16x7_arch of rom_16x7 at 112( 2276) + 0 on 58;
